<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .btn {
            width: 12em;
            margin: 2px;
        }
        
        img {
            height: 500px;
        }
        
        h1,
        h2 {
            color: #428BCA;
        }
    </style>



    <title>Movie Tickets</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row border-bottom">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <h1>JavaScript Movie Tickets</h1>
                <p>Click the button to find out more information about these classic movies.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <button class="btn btn-primary">Ex Machina</button>
                <button class="btn btn-primary">Gone Girl</button>
                <button class="btn btn-primary">Inception</button>
                <button class="btn btn-primary">Mad Max: Fury Road</button>

            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <h1 id="movieTitle">&nbsp;</h1>
                <img id="moviePoster" class="img-fluid">
                <p id="movieDirector">&nbsp;</p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <form class="form">
                    <label for="numTickets">Number of tickets</label>
                    <input type="number" class="form-control" id="numTickets" aria-describedby="numberHelp" placeholder="Number of tickets">
                </form>
                <button class="btn btn-primary">Order the tickets</button>
                <h2>Your tickets cost</h2>
                <p id="ticketCost"></p>
            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>